[TARGET]
#
# こちらのURL部分を取得したいOpenSeaのコレクションURLにします
#
# https://opensea.io/accountは使用できませんので
# お持ちのNFT詳細画面から"you"のリンクを選択して遷移した先のURLを指定してください。
#
# 特定の順番でソートしたい場合は、一覧画面でソートをするとURLにソートの情報が載りますのでそのURLを貼り付けてください。
# 例：https://opensea.io/mag_387?search[sortBy]=CREATED_DATE&search[sortAscending]=false
TargetURL=https://opensea.io/mag_387

[SETTINGS]
# 取得上限数を設定します
# とりあえず取得できそうか確認する場合はこの数を少なくして試すことができます。
GetLimit=1

# 一覧画面にてページの読み込みが完了するまで待つ時間(秒)を指定します
#
# 明らかに読み込み終わる前に基本情報の取得メッセージが表示された場合や
# 本来のNFT数より少ない数で詳細情報の取得が始まってしまった場合は、こちらの値を少しずつ上げて調整してください 8
AboutWaitTime=15

# NFT詳細画面にてページの読み込みが完了するまで待つ時間(秒)を指定します
#
# csvの項目で歯抜けの内容ある場合は、値を上げると改善されるかもしれません。3
DetailWaitTime=20