[TARGET]
#
# こちらのURL部分を取得したいOpenSeaのコレクションURLにします
#
# https://opensea.io/accountは使用できませんので
# お持ちのNFT詳細画面から"you"のリンクを選択して遷移した先のURLを指定してください。
#
# 特定の順番でソートしたい場合は、一覧画面でソートをするとURLにソートの情報が載りますのでそのURLを貼り付けてください。
# 例：https://opensea.io/mag_387?search[sortBy]=CREATED_DATE&search[sortAscending]=false
#
TargetURL=https://opensea.io/mag_387

[SETTINGS]
# 取得上限数を設定します
# とりあえず取得できそうか確認する場合はこの数を少なくして試すことができます。
GetLimit=1